<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main5Activity">


    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="44dp"
        android:layout_height="42dp"
        android:layout_marginBottom="16dp"
        android:background="#ffffff"
        android:contentDescription="@string/savee"
        app:layout_constraintBottom_toTopOf="@+id/imageButton11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:srcCompat="@drawable/logo_save"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/comennt1"
        android:layout_width="46dp"
        android:layout_height="43dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginBottom="56dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/coment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icon_comment"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="41dp"
        android:layout_height="37dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/share1"
        app:layout_constraintBottom_toTopOf="@+id/comennt1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.796"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:srcCompat="@drawable/icon_share"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/_6_m"
        android:textColor="#121918"
        app:layout_constraintBottom_toTopOf="@+id/imageButton9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/regnarok_m_eternal_love"
        android:textColor="#43D9E5"
        app:layout_constraintBottom_toTopOf="@+id/textView27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/publicc"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/textView27"
        app:layout_constraintEnd_toStartOf="@+id/textView22"
        app:layout_constraintHorizontal_bias="0.689"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/kristian_antoni"
        android:textColor="#121918"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="884dp"
        android:layout_height="62dp"
        android:background="#ccfbff"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-1dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="101dp"
            android:layout_height="match_parent"
            android:background="#ccfbff"
            android:contentDescription="@string/todo2"
            app:srcCompat="@drawable/icon_menu" />

        <SearchView
            android:layout_width="460dp"
            android:layout_height="match_parent"
            android:background="#ccfbff"
            android:contextClickable="true"
            tools:targetApi="m"></SearchView>

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ccfbff"
            android:contentDescription="@string/alarm"
            app:srcCompat="@drawable/ic_alarm"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/imageButton19"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ccfbff"
            android:contentDescription="@string/lonceng"
            app:srcCompat="@mipmap/ic_notfikasi" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ccfbff"
            android:contentDescription="@string/todo"
            app:srcCompat="@android:drawable/ic_input_add" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="78dp"
        android:layout_height="79dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

    </RelativeLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/nanara"
        android:textColor="#121918"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/publiccc"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="164dp"
        android:layout_marginBottom="24dp"
        android:text="@string/genshin_impact"
        android:textColor="#43D9E5"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toStartOf="@+id/imageButton6"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/_8_h"
        android:textColor="#121918"
        app:layout_constraintBottom_toTopOf="@+id/imageButton6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.646"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.955"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="449dp"
        android:layout_height="213dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:contentDescription="@string/video"
        android:src="@drawable/genshinimpact1"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="284dp"
        android:layout_height="19dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:text="@string/easy_trick_to_level_up_ar_genshin_impact"
        android:textColor="#121918"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/buttonplay"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_weight="1"
        android:background="@null"
        android:contentDescription="@string/play"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/share"
        app:layout_constraintBottom_toTopOf="@+id/coment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:srcCompat="@drawable/icon_share"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/coment"
        android:layout_width="46dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/comment"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icon_comment"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="272dp"
        android:layout_height="21dp"
        android:layout_marginBottom="4dp"
        android:text="@string/genshinimpact_gameindo_newbie"
        android:textColor="#135667"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="272dp"
        android:layout_height="21dp"
        android:layout_marginBottom="32dp"
        android:text="@string/ragnarokmeternallove_gameindo_guest"
        android:textColor="#135667"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/comennt1"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="41dp"
        android:layout_height="37dp"
        android:layout_marginBottom="4dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/love"
        app:layout_constraintBottom_toTopOf="@+id/SmallSp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:srcCompat="@drawable/love"
        tools:ignore="MissingConstraints" />


    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="44dp"
        android:layout_height="42dp"
        android:layout_marginBottom="12dp"
        android:background="#ffffff"
        android:contentDescription="@string/save"
        app:layout_constraintBottom_toTopOf="@+id/imageButton4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:srcCompat="@drawable/logo_save"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/SmallSp"
        android:layout_width="28dp"
        android:layout_height="13dp"
        android:layout_marginBottom="8dp"
        android:text="@string/_1_2_k"
        android:textColor="#121918"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="@string/_500"
        android:textColor="#121918"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/textView23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.754"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="89dp"
        android:layout_height="84dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/whatsapp_image_2020_12_27_at_14_08_18__1_"
            app:civ_background_color="@color/colorAccent"
            app:civ_border_width="6dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#ccfbff"
            app:civ_shadow_radius="10" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="41dp"
        android:layout_height="34dp"
        android:layout_marginBottom="28dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/redlove"
        app:layout_constraintBottom_toTopOf="@+id/textView24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.796"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:srcCompat="@drawable/already_love" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="18dp"
        android:layout_height="13dp"
        android:layout_marginBottom="12dp"
        android:text="@string/_14"
        android:textColor="#121918"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="429dp"
        android:layout_height="157dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginBottom="4dp"
        android:text="@string/ketika_di_prontera_west_ada_npc_kucing_bernama_tamir_yang_memberikan_sebuah_quest_untuk_pergi_ke_duke_island_lulu_akan_memberi_kita_beberapa_pertanyaan_dan_wajib_banget_untuk_kita_jawab_agar_quest_ini_bisa_berlanjut_dan_selesai_lalu_bagaimana_cara_menjawab_lulu"
        android:textColor="#121918"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/textView26"
        app:layout_constraintStart_toStartOf="parent" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/circularImageView"
        android:layout_width="64dp"
        android:layout_height="67dp"
        android:src="@drawable/whatsapp_image_2020_12_27_at_14_08_18__1_"
        app:civ_background_color="@color/colorAccent"
        app:civ_border_width="6dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#ccfbff"
        app:civ_shadow_radius="10"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout2"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout2"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout2" />




</androidx.constraintlayout.widget.ConstraintLayout>