<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Post">
    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#ccfbff"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="#ccfbff"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/create_post_file"
            android:textAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent"
            android:textColor="@android:color/black"
            android:textSize="21sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextnama"
        android:layout_width="351dp"
        android:layout_height="49dp"
        android:layout_marginTop="52dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="@string/file_name"
        android:inputType="textUri|textShortMessage"
        android:textColor="#121918"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

    </EditText>

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="206dp"
        android:layout_height="44dp"
        android:layout_marginTop="52dp"
        android:autofillHints=""
        android:background="#CCFBFF"
        android:ems="10"
        android:hint="@string/game_name"
        android:inputType="textLongMessage"
        android:textColor="#121918"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextnama" />

    <Button
        android:id="@+id/public1"
        android:layout_width="130dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:text="@string/public3"
        android:textColor="#121918"
        android:textSize="12sp"
        app:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.74"
        tools:ignore="MissingConstraints"
        tools:text="Public >" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="210dp"
        android:layout_height="96dp"
        android:layout_marginTop="32dp"
        android:autofillHints=""
        android:background="#CCFBFF"
        android:ems="10"
        android:hint="@string/type_your_message_here"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="128dp"
        android:layout_height="39dp"
        android:background="@drawable/button_rounded"
        android:text="@string/save12"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#121918"
        android:textSize="14sp"
        app:backgroundTint="#3DBDFC"
        app:layout_constraintBottom_toTopOf="@+id/textView37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName5"
        app:layout_constraintTop_toBottomOf="@+id/public1"
        app:layout_constraintVertical_bias="0.229"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="128dp"
        android:layout_height="39dp"
        android:background="@drawable/button_rounded"
        android:text="@string/save12"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#121918"
        android:textSize="14sp"
        app:backgroundTint="#3DBDFC"
        app:layout_constraintBottom_toTopOf="@+id/textView37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName5"
        app:layout_constraintTop_toBottomOf="@+id/public1"
        app:layout_constraintVertical_bias="0.229"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button5"
        android:layout_width="128dp"
        android:layout_height="39dp"
        android:background="@drawable/button_rounded"
        android:text="@string/read"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#121918"
        android:textSize="14sp"
        app:backgroundTint="#3DBDFC"
        app:layout_constraintBottom_toTopOf="@+id/textView37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName5"
        app:layout_constraintTop_toBottomOf="@+id/public1"
        app:layout_constraintVertical_bias="0.493"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/preview"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="385dp"
        android:layout_height="120dp"
        android:layout_marginTop="84dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />


</androidx.constraintlayout.widget.ConstraintLayout>