<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:background="#ccfbff"
    android:gravity="start"
    android:orientation="vertical"
    tools:context=".invite">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccfbff"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/TV1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="#ccfbff"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/invite_friend_by"
            android:textAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/B1"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:text="@string/text_message"
        android:textSize="12sp"
        app:backgroundTint="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/B3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/B2"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:text="@string/e_mail3"
        android:textSize="12sp"
        app:backgroundTint="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/B3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/B1"
        tools:ignore="MissingConstraints"
        tools:text="E-Mail" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/B3"
        android:layout_width="303dp"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:text="@string/share3"
        android:textSize="12sp"
        app:backgroundTint="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/B2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/B2"
        tools:ignore="MissingConstraints"
        tools:text="Share" />
</LinearLayout>