<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/LL1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#ccfbff">

        <ImageButton
            android:id="@+id/IB1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ccfbff"
            android:contentDescription="@string/todo2"
            android:padding="10dp"
            android:src="@drawable/icon_menu" />

        <TextView
            android:id="@+id/TV1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="#ccfbff"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/string_list_group1"
            android:textAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/IP1"
        android:layout_below="@id/LL1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:src="@drawable/images__7_" />

    <TextView
        android:id="@+id/TV2"
        android:layout_width="280dp"
        android:layout_height="120dp"
        android:layout_below="@id/LL1"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/IP1"
        android:layout_toRightOf="@id/IP1"
        android:fontFamily="monospace"
        android:gravity="center|start"
        android:text="@string/barebears_20"
        android:textColor="@android:color/black"
        android:textSize="24sp" />
    <View
        android:layout_below="@id/IP1"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/IP2"
        android:layout_below="@id/IP1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:src="@drawable/images__3_" />

    <TextView
        android:id="@+id/TV3"
        android:layout_width="280dp"
        android:layout_height="120dp"
        android:layout_below="@id/IP1"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/IP2"
        android:layout_toRightOf="@id/IP2"
        android:fontFamily="monospace"
        android:gravity="center|start"
        android:text="@string/bts_100"
        android:textColor="@android:color/black"
        android:textSize="24sp" />
    <View
        android:layout_below="@id/IP2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/IP3"
        android:layout_below="@id/IP2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:src="@drawable/images__9_" />

    <TextView
        android:id="@+id/TV4"
        android:layout_width="280dp"
        android:layout_height="120dp"
        android:layout_below="@id/IP2"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/IP3"
        android:layout_toRightOf="@id/IP3"
        android:fontFamily="monospace"
        android:gravity="center|start"
        android:text="@string/wanna_one_11"
        android:textColor="@android:color/black"
        android:textSize="24sp" />
    <View
        android:layout_below="@id/IP3"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/IP4"
        android:layout_below="@id/IP3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:src="@drawable/images__6_" />

    <TextView
        android:id="@+id/TV5"
        android:layout_width="280dp"
        android:layout_height="120dp"
        android:layout_below="@id/IP3"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/IP4"
        android:layout_toRightOf="@id/IP4"
        android:fontFamily="monospace"
        android:gravity="center|start"
        android:text="@string/string_tiktokers_50"
        android:textColor="@android:color/black"
        android:textSize="24sp" />
    <View
        android:layout_below="@id/IP3"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>