<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <Button
        android:id="@+id/buttonregister"
        android:layout_width="143dp"
        android:layout_height="64dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/button_rounded"
        android:text="@string/register"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        android:textColor="#121918"
        app:backgroundTint="#3DBDFC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/register"
        android:layout_width="190dp"
        android:layout_height="65dp"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="216dp"
        android:layout_marginRight="216dp"
        android:text="@string/register"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#135667"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="325dp"
        android:layout_height="35dp"
        android:layout_marginBottom="12dp"
        android:background="#CCFBFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/fullname2"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="323dp"
        android:layout_height="35dp"
        android:layout_marginBottom="12dp"
        android:background="#CCFBFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/e_mail2"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="322dp"
        android:layout_height="35dp"
        android:layout_marginBottom="12dp"
        android:background="#CCFBFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/phone_number2"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="325dp"
        android:layout_height="35dp"
        android:layout_marginBottom="212dp"
        android:background="#CCFBFF"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/password5"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonregister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        android:importantForAutofill="no" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="15dp"
        android:layout_height="25dp"
        android:layout_marginRight="2dp"
        android:contentDescription="@string/saram"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName7"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName7"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName7"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName7"
        app:srcCompat="@drawable/icon_id"
        android:layout_marginEnd="2dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="26dp"
        android:layout_height="22dp"
        android:layout_marginTop="6dp"
        android:contentDescription="@string/pesan"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName8"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName8"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName8"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName8"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_email" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="24dp"
        android:layout_height="23dp"
        android:contentDescription="@string/call"
        android:layout_marginTop="7dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName9"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName9"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName9"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName9"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_call" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/todo"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPassword2"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword2"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword2"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPassword2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_password" />

</androidx.constraintlayout.widget.ConstraintLayout>