<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentSatu">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="386dp"
        android:layout_height="316dp"
        android:background="@drawable/buttonround"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954">

        <TextView
            android:id="@+id/textView31"
            android:layout_width="57dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="310dp"
            android:layout_marginRight="310dp"
            android:layout_marginBottom="273dp"
            android:text="@string/gender"
            android:textColor="#121918" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="54dp"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="315dp"
            android:layout_marginRight="315dp"
            android:layout_marginBottom="240dp"
            android:text="@string/umur"
            android:textColor="#121918" />

        <Button
            android:id="@+id/buttonsave"
            android:layout_width="107dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="264dp"
            android:layout_marginLeft="264dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="245dp"
            android:background="@drawable/button_rounded"
            android:text="@string/savee1"
            android:textColor="#121918"
            app:backgroundTint="#3DBDFC" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="349dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="82dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="210dp"
            android:text="@string/tertarik_dengan_jenis_permainan"
            android:textColor="#121918" />

        <Button
            android:id="@+id/button11"
            android:layout_width="148dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="118dp"
            android:layout_marginEnd="217dp"
            android:layout_marginRight="217dp"
            android:layout_marginBottom="161dp"
            android:background="@drawable/button_rounded"
            android:text="@string/advanture"
            android:textColor="#121918"
            app:backgroundTint="#3DBDFC" />

        <Button
            android:id="@+id/button12"
            android:layout_width="107dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="179dp"
            android:layout_marginLeft="179dp"
            android:layout_marginTop="117dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="159dp"
            android:background="@drawable/button_rounded"
            android:text="@string/a_rpg"
            android:textColor="#121918"
            app:backgroundTint="#3DBDFC" />

        <Button
            android:id="@+id/button13"
            android:layout_width="246dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="166dp"
            android:layout_marginEnd="119dp"
            android:layout_marginRight="119dp"
            android:layout_marginBottom="108dp"
            android:background="@drawable/button_rounded"
            android:text="@string/horrorsurvival"
            android:textColor="#121918"
            app:backgroundTint="#3DBDFC" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="213dp"
            android:layout_marginEnd="151dp"
            android:layout_marginRight="151dp"
            android:layout_marginBottom="83dp"
            android:text="@string/game_yang_pernah_dimainkan"
            android:textColor="#121918" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="66dp"
            android:layout_marginLeft="66dp"
            android:layout_marginTop="243dp"
            android:layout_marginEnd="231dp"
            android:layout_marginRight="231dp"
            android:layout_marginBottom="37dp"
            android:contentDescription="@string/among"
            app:srcCompat="@drawable/rectangle_18" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="231dp"
            android:layout_marginLeft="231dp"
            android:layout_marginTop="245dp"
            android:layout_marginEnd="66dp"
            android:layout_marginRight="66dp"
            android:layout_marginBottom="35dp"
            android:contentDescription="@string/mole"
            app:srcCompat="@drawable/rectangle_19" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="284dp"
            android:layout_marginEnd="220dp"
            android:layout_marginRight="220dp"
            android:layout_marginBottom="13dp"
            android:text="@string/among_us"
            tools:textColor="#121918" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="185dp"
            android:layout_height="23dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="194dp"
            android:layout_marginLeft="194dp"
            android:layout_marginTop="282dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="11dp"
            android:text="@string/mobile_legend_bang_bang"
            android:textColor="#121918" />

        <EditText
            android:id="@+id/editTextTextPersonName10"
            android:layout_width="168dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="81dp"
            android:layout_marginLeft="81dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="137dp"
            android:layout_marginRight="137dp"
            android:layout_marginBottom="271dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/gender2"
            android:inputType="textPersonName"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editTextTextPersonName11"
            android:layout_width="167dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="81dp"
            android:layout_marginLeft="81dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="138dp"
            android:layout_marginRight="138dp"
            android:layout_marginBottom="233dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/umur2"
            android:inputType="textPersonName"
            android:textSize="12sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>